<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.cocolian</groupId>
		<artifactId>cocolian-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cocolian-metrics</artifactId>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>cocolian-metrics-generator</module>
	</modules>		
	
	<developers>
		<developer>
			<id>shamphone</id>
			<name>凤凰牌老熊</name>
			<email>shamphone@gmail.com</email>
			<organization>Cocolian Software, Inc.</organization>
			<organizationUrl>http://www.cocolian.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/cocolian/cocolian-metrics</url>
		<connection>scm:git:ssh://git@github.com:cocolian/cocolian-metrics.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:cocolian/cocolian-metrics.git</developerConnection>
		<tag>HEAD</tag>
	</scm>		
</project>
